<!-- Write your HTML in this file -->

<!DOCTYPE html>
<html>
  <head>
    <title>Icebreakers</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href='#'>New Question</a>
          </li>
          <li>
            <a href='#'>About</a>
          </li>
        </ul>
      </nav>

      <h3><a href='/'>Icebreakers</a></h3>
    </header>
      <main>
        <div>
          <h1>Fun Questions with Jane</h1>
           <p>First thing that comes to mind is usually the most truthful</p>
        </div>
        <div>
          <h4>What is your favorite food?</h4>
           <p><a href="#">Think fast</a></p>
          <h4>Where do you live?</h4>
           <p><a href="#">City State or Country works</a></p>
        </div>
      </main>
      <footer>
        <p>All answers will not be kept confidential</P>
      </footer>
  </body>
</html>
